<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="logo"> DIVINE  </div>
    </div>
    <div class="left-links">
        <ul>
            <li><a href="#"> About </a></li>
            <li><a href="#"> Profile </a></li>
        </ul>
    </div>
    <div class="right-links">
        <ul>
            <li><a href="#"> Contact </a></li>
            <li><a href="#"> Shop  </a></li>
        </ul>
    </div>
    <div class="content">
        <img src="images/Divine.png" alt="Divine Logo">
        <div class="input">
            <input type="text">
        </div>

        <div class="container">
            <div class="info">

        <div class="footer">
            <ul class="left-links">
              <li><a href="#">Advertising</a></li>
              <li><a href="#">Business</a></li>
            </ul>
            <ul class="right-links">
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Terms</a></li>
            </ul>
    </div>
</body>
</html>
